<!DOCTYPE html>
<html>
	<head>
	 
		 <meta charset="utf-8">
	 	<title>Login</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
	  
		<style>
			body {
			  font-family: Arial;
			  color : #000000;
			 
			  font-size:17px;
			}
			.left-image
			{
				border-radius:50%;
				height:424px;
				width:424px;
				 
			}
			 
			button {
				  background-color: #4CAF50;
				  color: white;
				  padding: 4px 12px;
				  margin: auto;
				  border: none;
				  cursor: pointer;
				  width: 100%;
			}	
			.img-thumbnail
			{
				  position: absolute;
				    top:10%;
				    left:45%;
			}
			.inner-image
			{
				height:68px;
				width:68px;
				border-radius:50px; 
			}
			/* The container */
					.conta {
					  display: block;
					  position: relative;
					  padding-left: 35px;
					  margin-bottom: 12px;
					  cursor: pointer;
					  font-size: 17px;
					  -webkit-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}
					
					/* Hide the browser's default radio button */
					.conta input {
					  position: absolute;
					  opacity: 0;
					  cursor: pointer;
					}
					
					/* Create a custom radio button */
					.checkmark {
					  position: absolute;
					  top: 0;
					  left: 0;
					  height: 25px;
					  width: 25px;
					  background-color: #eee;
					  border-radius: 50%;
					}
					
					/* On mouse-over, add a grey background color */
					.conta:hover input ~ .checkmark {
					  background-color: #ccc;
					}
					
					/* When the radio button is checked, add a blue background */
					.conta input:checked ~ .checkmark {
					  background-color: #2196F3;
					}
					
					/* Create the indicator (the dot/circle - hidden when not checked) */
					.checkmark:after {
					  content: "";
					  position: absolute;
					  display: none;
					}
					
					/* Show the indicator (dot/circle) when checked */
					.conta input:checked ~ .checkmark:after {
					  display: block;
					}
					
					/* Style the indicator (dot/circle) */
					.conta .checkmark:after {
					 	top: 9px;
						left: 9px;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background: white;
					}	
					.div2 {
					  width: 150px;
					  height: 140px;  
					  border: 3px solid red;
					}
		</style>
	</head>
	<body class="w3-pale-green">
		<form action="../php/Login.php" method="POST">
		<div class="container-fluid ">
			<div class="row">
				<div class="col-md-5" >
					<div class="container " style="width:540px;margin-top:100px;margin-left:28px;border-right:1px solid red;">
						 <img  src="../php/loginIcon.png" alt="loginIcon" class="shadow-lg left-image">
					</div>
				</div>
				
				<div class="col-md-7    ">
					 <div class="container w3-indigo shadow-lg" style="width:60%;margin-top:108px;padding:24px;border-radius:20px;">
					 	 <div class="row">
					 	 	<div class="justify-content-center mx-auto">
					 	 		<img class="shadow-lg img-thumbnail inner-image"  src="../php/personalIcon.png" alt="personalDetailsIcon" >
					 	 	</div>
					 	 </div>
					 	 <div class="row">
					 	 	<div class="col-md-12">
					 	 		<label>Enter User Name  </label>
						    		<? if($userIDErrFlag == "True") { ?> 
						    		<a href="#" data-toggle="popover" title="Warning" data-content="<?php if($userIDEmptyFlag == True) { echo "Enter your username"; } elseif($userIDCharInvalid == True){ echo "Enter user name"; } ?>" style="color:red;">
						    		<img src="../php/help.jpg" alt="help" style="height:13px;width:13px;border-radius:50%"><? } ?></a>
						    		  
						    		<input type="text" class="form-control" placeholder="User Name" name="userID" value="<?php echo $retainUserID;?>" style="border: <? if($userIDErrFlag == "True") { echo "solid 3px red"; } ?> "> 
						    	</div>
						  </div>  
						 <div class="row">   	
						    	<div class="col-md-12">
						    		<label>Enter Password </label>
						    		<? if($passwordErrFlag == "True") { ?> 
						    		<a href="#" data-toggle="popover" title="Warning" data-content="<?php if($passwordEmptyFlag == True) { echo "Enter your password"; } elseif($passwordCharInvalid == True){ echo "Enter your password"; } ?>" style="color:red;">
						    		<img src="../php/help.jpg" alt="help" style="height:13px;width:13px;border-radius:50%"><? } ?></a>
						    		<input type="password" class="form-control" placeholder="password" name="password" value="<?php echo $retainPassword;?>" style="border: <? if($passwordErrFlag == "True") { echo "solid 3px red"; } ?> "> 
						    	</div>
						  </div>
						  <div class= " mt-5  mx-auto row "   >
			    	 	 	
			    	 	 	 <div class="col-md-12"  >
			    	 	 	 	<div class="<? if($genderEmptyFlag == "True"){echo "div2";}?>">
				    	 	 	 	
						    			<label class="">Storage Type  </label>
						    			
						    			<? if($genderErrFlag == "True") { ?> 
						    			<a href="#" data-toggle="popover" title="Warning" data-content="<?php if($genderEmptyFlag == True) { echo "select Storage Type"; }  ?>" style="color:red;">
						    			<img src="../php/help.jpg" alt="help" style="height:13px;width:13px;"><? } ?></a>
					    	 	 	 	   <span  class="glyphicon"><? if($flag == True) { }?></span>
					    	 	 	 	  <label class="conta">XML
									  	<input type="radio" name="storeType" value="xml" <?php if (isset($storageType) && $storageType=="XML") echo "checked";?> value="male">
									  	<span class="checkmark"></span>
									  </label>
									  <label class="conta">DataBase
										  <input type="radio" name="storeType" value="DataBase" <?php if (isset($storageType) && $storageType=="DataBase") echo "checked";?>>
										  <span class="checkmark"></span>
									  </label>
									
							</div>
						</div>
						</div>
						  <div class="row">
						  	<div class="justify-content-center mx-auto ">
					  		    	   <button type="submit" class="mt-4 mx-auto" name="input" style="border-radius:20px;font-size:24px;" value="Submit">Submit</button>
	     						</div>
	     					  </div>	  
					 </div>
				</div>
			</div>
		</div>
		</form>
	 </body>
</html>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
					 