<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}
			
			/* Button used to open the contact form - fixed at the bottom of the page  
			.open-button {
			  background-color: #555;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  opacity: 0.8;
			  position: fixed;
			  bottom: 0px;
			  right: 0px;
			  width: 50px;
			}*/
			
			/* The popup form - hidden by default */
			.form-popup {
			  display: none;
			  position: fixed;
			  bottom: 0;
			  left: 15px;
			  border: 3px solid #f1f1f1;
			  z-index: 9;
			}
			
			/* Add styles to the form container */
			.form-container {
			  max-width: 100%;
			  padding: 10px;
			  background-color: white;
			} 
			
			/* Full-width input fields */
			.form-container input[type=text], .form-container input[type=password] {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  border: none;
			  background: #f1f1f1;
			} 
			
			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus, .form-container input[type=password]:focus {
			  background-color: #ddd;
			  outline: none;
			}
			
			/* Set a style for the submit/login button /*
			.form-container .btn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom:10px;
			  opacity: 0.8;
			} 
			
			/* Add a red background color to the cancel button */
			.form-container .cancel {
			  background-color: red;
			}
			
			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}*/
		</style>
	</head>
	<body>
	
		<h2>Popup Form</h2>
		<p>Click on the button at the bottom of this page to open the login form.</p>
		<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
		
		 
		 
		<button class="open-button" onclick="openEditForm()">Edit</button>
		 
			  <form action="../php/modelBox.php" class=" " method="POST" >
			  <button class="open-button" onclick="openSaveForm()">Save</button>
			  	<div class="form-popup form-container" id="saveForm">
			  		<div class="row" >
			   	 		<h1>Save</h1>
					</div>
					<div class="row" >
					    	<label for="email"><b>Enter  FileName</b></label>
			    			<input type="text" placeholder="Enter FileName" name="email"   >
					</div>
					 
					<div class="row" >
					   	 <button type="submit" class="btn btn-primary" name="text" value="login">Login</button>
					   	 <button type="button" class="btn cancel" onclick="closesaveForm()">Close</button>
					</div>
				</div>
				<div class="form-popup form-container" id="editForm">
			  		<div class="row" >
			   	 		<h1>Edit</h1>
					</div>
					 
					<div class="row" >
						<h6>enter syureta</h6>
					</div>
					<div class="row" >
					    	 <input type="text" placeholder="Enter Password" name="pswEdit"    >
					</div>
					<div class="row" >
					   	 <button type="submit" class="btn btn-primary" name="text1" value="login1">Login</button>
					   	 <button type="button" class="btn cancel" onclick="closeeditForm()">Close</button>
					</div>
				</div>
				 
			  </form>
		 
	
	<script>
		function openSaveForm() {
		  document.getElementById("saveForm").style.display = "block";
		}
		
		function closesaveForm() {
		  document.getElementById("saveForm").style.display = "none";
		}
		
		function openEditForm() {
		  document.getElementById("editForm").style.display = "block";
		}
		
		function closeeditForm() {
		  document.getElementById("editForm").style.display = "none";
		}
	</script>
	
	</body>
</html>
