<!doctype html>
	<head>
		<title>Notepad</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		/* --------------------style for textarea----------------------*/
			textarea
			{
				width : 100%; 
				resize: none;
			}
		/*--------------------style for textarea getoverd-------------------*/
		
		/*----------------style for navigation bar---------------------*/
			.dropbtn, .topnavi {
			  background-color:#ffdddd!important;
			  color: black;
			  padding: 2px;
			  font-size: 20px;
			  border: none;
			  font-weight : normal;
			  font-family: Consolas;
			  border-radius : 0px;
			 }
			
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 100px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			  z-index: 1;
			}
			
			.dropdown-content button {
			  color: black;
			  padding: 2px 4px;
			  text-decoration: none;
			  display: block;
			  font-size:10px;
			 }
			button
			{
				width:100%;
			}
			.dropdown-content button:hover {  background-color:#ffdddd!important;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: ;}
			
		/*--------------style for navigation bar gets overed---------------------------*/
		/*--------------style for mobile view and desktop---------------------------*/	
			p{font-size : 15px;}
			@media only screen and (max-width: 768px) {
					  /* For mobile phones: */
					  p {
					    font-size : 10px;
					   }
					button
					{
					font-size:10px;
					}					 
					}
		/*-------------------style for mobile view and desktop gets overed-----------------*/
		/*----------------style for pop-up -------------------------------------------------------*/
			/* The popup form - hidden by default */
			.form-popup {
			  display: none; /* Hidden by default */
			 
			  left:0;
			  margin-right : 24px;			 
			  border-radius:10px;
			}
			
			/* Add styles to the form container */
			.form-container {
			  max-width: 30%;
			   margin: 15% auto; /* 15% from the top and centered */
			  padding-top:0px;
			   padding-left: 20px;
			   padding-bottom:0px;
			  border: 1px solid #888;
			  font-size : 10px;
			    background-color: #ddd;
			 } 
			
			.form-container input[type=text], .form-container input[type=password] {
			  width: 10%;
			  padding: 50px;
			  margin: 5px  80px ;
			  border: none;
			  background: #f6f2f2;
			} 
			 
			.form-container .btn {
			  background-color: #4CAF50;
			  color: white;
			   border: none;
			  cursor: pointer;
			  width: 30%;
			   opacity: 0.8;
			} 
			
			/* Add a red background color to the cancel button */
			.form-container .cancel {
			  background-color: red;
			}
			
			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}
			
		/*--------------style for pop-up gets overed------------------------------------------*/
		/*--------------style for overlay content----------------------------------------------*/
			#overlay {
				position: fixed;
				  display: none;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  right: 0;
				  bottom: 0;
				  background-color: rgba(0,0,0,0.5);
				  z-index: 2;
				}

		/*---------------style for overlay content get overed-----------------------------------*/
		#vl {
			  border-right: 2px solid green;
			  height: 12px;
			  margin-left:24px;
			}
		</style>
	</head>
	
	<body>
		<? if($MasterFlag == True)
		 	{
		 		include("../php/navigationMenu.php");
		 	} ?>
		<div class="mt-5 container">
			<h5 class="text-center">Simple Text Editor</h5>
			<? if($Flag == "True") { ?>
				<p class="mx-auto">Word Found  </p>
			<? }  if($Flag == "False") { ?>
				<p class="mx-auto">Word not Found</p>
			  <? } ?>
			<? if($FileOpend == True or $OperationEncountered == True) { ?>
				<p><? echo $tempFileOpenedName . ".txt"; ?></p>
			<? } ?>
			<div class="topnavi">
				<div class="dropdown">
					<button class="dropbtn btn-light">File </button>
						<div class="dropdown-content">
							 
							 <button class="btn" name="File" onclick="ONOpenDialoagBox()">Open...</button>
							 <button class="btn" name="File"onclick="onSaveDialogBox()"  value ="Save" name="input" value="SaveOpendFile">Save</button>
							 
						 </div>
				  </div>
						 
				   <div class="dropdown">
				 	 <button class="dropbtn btn-light" style="width:100%">Operation</button>
				 	 	<div class="dropdown-content">
				 		  	    <button class="btn" name="Edit" value ="Find"onclick="ONfindDialogBox()">Find</button>
				 			    <button class="btn" name="Edit" value ="Find & Replace" onclick="ONfindReplaceDialogBox()">Find & Replace</button>
				 			     
				 		
		
			<form action="../php/notepad.php" method="POST" >
						 </div>
				  </div>
			   </div>	
			     <div class="hr" style="border: 1px solid black;"></div>
			  	<button type="submit"  name="input" value="bold" style="width:40px;" class="btn-light btn"><img src="../php/bold.png" alt="Submit" width="18" height="20"></button>
			   	<button type="submit"  name="input" value="italics" style="width:40px;" class="btn-light btn"><img src="../php/italics.jpg" alt="Submit" width="15" height="18"></button>
			  	<button type="submit" name="input" value="normal" style="width:40px;" class="btn-light btn"><img  src="../php/normal.png" alt="Submit" width="15" height="18"></button>
			   	<button type="submit"  name="input" value="increaseFontSize" style="width:40px;" class="btn-light btn"><img src="../php/upper.png" alt="Submit" width="15" height="18"></button>
			  	<button type="submit"  name="input" value="decreaseFontSize" style="width:40px;" class="btn-light btn"><img src="../php/loweCase.png" alt="Submit" width="15" height="18"></button>
			   	<div class="hr" style="border: 1px solid black;"></div>
			  <? if($styleFlag == "bold") { ?>
			  	 <textarea rows="12" class="form-control" name="Content" style="font-weight:bold;"><? echo $temp; ?></textarea>
			<? } elseif($styleFlag == "italic") { ?> 	 
				 <textarea rows="12" class="form-control" name="Content" style="font-style: italic;"><? echo $temp; ?></textarea>
			<? } elseif($styleFlag == "normal") { ?> 	 
				 <textarea rows="12" class="form-control" name="Content" style="font-style: normal;"><? echo $temp; ?></textarea>
			<? } elseif($styleFlag == "increaseFontSize") { ?>
				 <textarea rows="12" class="form-control" name="Content" style="font-size: <? echo $fontSize; ?>px"><? echo $temp; ?></textarea>
			<? } elseif($styleFlag == "decreaseFontSize") { ?>	
				<textarea rows="12" class="form-control" name="Content" style="font-size: <? echo $fontSize; ?>px"><? echo $temp; ?></textarea>
			<?} else {?> 
				  <textarea rows="12" class="form-control" name="Content"><? echo $textBoxContent; ?>  </textarea>
			 <? } ?>	  
				  <div  style="text-align:right;">
					  <? if($messageFlag == "True" ) { ?>
					 	<p><strong>File Saved...</strong></p>
					 <? } else if($messageFlag == "ReplacedOperation") {  ?>
					 	<p><strong>Word Replaced...</strong></p>
					 <? } ?>	
				  </div>
				  <div id="overlay">	
					  <? if($FileOpend == False) { ?>
						 <div class="shadow form-popup form-container" id="saveForm">
						   	<div class="row">
						     		<p>To Save Your Document</p>
						     	 </div>
						 	 <div class="row">
						 		<p>Enter Filename:</p>
						 	</div>
						 	<div class="row">
						 	    	  <input class="ml-5" type="text" name="FileNameS">
						 	</div>
							 <div class="mt-3 mb-3 row">
								   	 <button style="font-size:10px;" type="submit" class=" ml-3 btn btn-primary" name="input" value="save" onclick="offSaveDialogBox()">Save</button>
								   	 <button style="font-size:10px;" type="button" class="ml-3  btn cancel"   onclick="offSaveDialogBox()" >Cancel</button>
							</div>
					 	</div>
					  <? } else {?>
					  	<div class="shadow form-popup form-container" id="saveForm">
						   	<div class="row">
						     		<p>Confirm to save this document</p>
						     	 </div>
						     	 <div class="row">
						 	    	  <input class="ml-5" type="hidden" name="FileNameS" value="<? echo $FileNameO;?>">
						 	</div>
						 	  <div class="mt-3 mb-3 row">
								   	 <button style="font-size:10px;" type="submit" class=" ml-3 btn btn-primary" name="input" value="save" onclick="offSaveDialogBox()">Save</button>
								   	 <button style="font-size:10px;" type="button" class="ml-3  btn cancel"   onclick="offSaveDialogBox()" >Cancel</button>
							</div>
					 	</div>
					 <? } ?>
				 
					  <div class="shadow form-popup form-container" id="openForm">
						   	<div class="row">
						     		<p>To Open Your Document</p>
						     	 </div>
						 	 <div class="row">
						 		<p>Enter Filename:</p>
						 	</div>
						 	<div class="row">
						 	    	  <input class="ml-5" type="text" name="FileNameO">
						 	</div>
							 <div class="mt-3 mb-3 row">
								   	 <button style="font-size:10px;" type="submit" class=" ml-3 btn btn-primary" name="input" value="open" onclick="OFFOpenDialogBox()">Open</button>
								   	 <button style="font-size:10px;" type="button" class="ml-3  btn cancel"   onclick="OFFOpenDialogBox()" >Cancel</button>
							</div>
					</div>	
					 
					<div class="shadow form-popup form-container" id="findForm">
						   	<div class="row">
						     		<p>Find</p>
						     	 </div>
						 	 <div class="row">
						 		<p>Find What:</p>
						 	</div>
						 	<div class="row">
						 	    	  <input class="ml-5" type="text" name="searchWord">
						 	</div>
							 <div class="mt-3 mb-3 row">
							 	
								   	 <button style="font-size:10px;" type="submit" class=" ml-3 btn btn-primary" name="input" value="findTerm" >Find</button>
								   	 <button style="font-size:10px;" type="button" class="ml-3  btn cancel"   onclick="OFFfindDialogBox()" >Close</button>
							</div>
							 
					</div>
					<div class="shadow form-popup form-container" id="findReplaceForm">
						   	<div class="row">
						     		<p>Find & Replace</p>
						     	 </div>
						 	 <div class="row">
						 		<p>Find What:</p>
						 	</div>
						 	<div class="row">
						 	    	  <input class="ml-5" type="text" name="searchWordR">
						 	</div>
						 	<div class="row">
						 		<p>Replace with :</p>
						 	</div>
						 	<div class="row">
						 	    	  <input class="ml-5" type="text" name="replaceWord">
						 	</div>
						 	 
							 <div class="mt-3 mb-3 row">
							 	
								   	 <button style="font-size:10px;" type="submit" class=" ml-3 btn btn-primary" name="input" value="replaceTerm"  >Replace</button>
								   	 <button style="font-size:10px;" type="button" class="ml-3  btn cancel"   onclick="OFFfindReplaceDialogBox()" >Close</button>
							</div>
					 </div>
				 </div>
				   <input type="hidden" id="tempFileOpenedName" name="tempFileOpenedName" value="<?php  echo  $tempFileOpenedName; ?>" placeholder="tempFileOpenedName">
				   <input type="hidden" id="fontSize" name="fontSize" value="<?php  echo  $fontSize; ?>" placeholder="fontSize">
				   <input type="hidden" id="fontSizeChanged" name="fontSizeChanged" value="<?php  echo  $fontSizeChanged; ?>" placeholder="fontSizeChanged">
				   <input type="hidden" id="FileOpend" name="FileOpend" value="<?php  echo  $FileOpend; ?>" placeholder="FileOpend">
			</form>
		</div>
		<script>
		           function ONOpenDialoagBox() {
		                   document.getElementById("overlay").style.display = "block";
			 document.getElementById("openForm").style.display = "block";
			 }
			 
			 function OFFOpenDialogBox() {
			     document.getElementById("overlay").style.display = "none";
			  document.getElementById("openForm").style.display = "none";
			  }
			function onSaveDialogBox() {
			
			  document.getElementById("saveForm").style.display = "block";
			    document.getElementById("overlay").style.display = "block";
			}
			
			function offSaveDialogBox() {
			  document.getElementById("overlay").style.display = "none";
			  document.getElementById("saveForm").style.display = "none";
			}
			
			function ONfindDialogBox() {
			  document.getElementById("findForm").style.display = "block";
			  document.getElementById("overlay").style.display = "block";
			 }
			
			function OFFfindDialogBox() {
			  document.getElementById("findForm").style.display = "none";
			  document.getElementById("overlay").style.display = "none";
			 }
			 
			 function ONfindReplaceDialogBox() {
			   document.getElementById("findReplaceForm").style.display = "block";
			    document.getElementById("overlay").style.display = "block";
			  }
			  
			  function OFFfindReplaceDialogBox() {
			   document.getElementById("findReplaceForm").style.display = "none";
			   document.getElementById("overlay").style.display = "none";
			  }
			  
			  function ONwordCountDialogBox() {
			   document.getElementById("wordCountForm").style.display = "block";
			    document.getElementById("overlay").style.display = "block";
			  }
			  
			  function OFFwordCountDialogBox() {
			   document.getElementById("wordCountForm").style.display = "none";
			   document.getElementById("overlay").style.display = "none";
			  }
		 </script>
	 </body>
</html>
